# OHSWebsite

./: .gitignore  OHS.sln  README.md
API/: API.csproj  Startup.cs
API/Controllers/: CancelSubscriptionReasonsController.cs  CategoriesController.cs  ClientsController.cs  CompanyController.cs  ContactUsController.cs  DepartementController.cs  DepartmentTypeRoleController.cs  NotificationController.cs  NotificationTypeController.cs  OfferController.cs  OrdersControllers.cs  PackageController.cs  PackageCriteriaController.cs  ProductController.cs  QuestionsPageController.cs  QuotationController.cs  RolesController.cs  SendMailController.cs  SettingController.cs  SkillController.cs  SliderImageController.cs  StaticPageController.cs  StockController.cs  StockProductsController.cs  SubscriptionTypesTermController.cs  TasksController.cs  TasksLevelsContoller.cs  TasksStatusController.cs  UsersController.cs  VendorController.cs  VendorSkillController.cs  WeatherForecastController.cs
API/DTOs/: AddDepartmentToUserDto.cs  AdminDashbordDto.cs  AppUserDto.cs  AttachmentDto.cs  AttachmentWithSubscriptionTypeIdDto.cs  AttachmentsUploadedDto.cs  CancelSubscriptionReasonDto.cs  CategoryDto.cs  ClientDto.cs  CompanyDto.cs  CompanyWithProductDto.cs  ContactUsMessageSendMailDto.cs  ContactUsMsgDto.cs  CreateContactUsMsgDto.cs  CreateProductDto.cs  CreateVendorSkillDto.cs  DeleteSubscriptionTypeAttachmentDTO.cs  DepartementDto.cs  DepartementsAndManagementWithTasksDto.cs  DepartementsCountDto.cs  DepartementsWithTasksDto.cs  DepartmentTypeDTO.cs  DepartmentsWithTasksDto.cs  DeptTypeDTO.cs  EmailTemplate.cs  EmailTemplateForSendingReplyDto.cs  GetTaskDashboardStatisticsForDeptManager.cs  (+62 more)
(+746 files in other folders)
